**************************************************
(A) Model: (A) Base-DT

--------------------------------------------------

(B) Confusion Matrix:
[[142  44 119]
 [ 53 214  86]
 [155  73 159]]

--------------------------------------------------

(C) Classification Report:
              precision    recall  f1-score   support

           F       0.41      0.47      0.43       305
           I       0.65      0.61      0.63       353
           M       0.44      0.41      0.42       387

    accuracy                           0.49      1045
   macro avg       0.50      0.49      0.49      1045
weighted avg       0.50      0.49      0.49      1045


--------------------------------------------------

(D) Accuracy: 0.49
Macro-average F1: 0.49
Weighted-average F1: 0.49

--------------------------------------------------

**************************************************
(A) Model: (B) TOP-DT

Parameters:
criterion: ['gini', 'entropy']
max_depth: [3, 10, None]
min_samples_split: [2, 5, 10]

Best Parameters:
criterion: entropy
max_depth: 3
min_samples_split: 2

--------------------------------------------------

(B) Confusion Matrix:
[[125  30 150]
 [ 34 263  56]
 [123  76 188]]

--------------------------------------------------

(C) Classification Report:
              precision    recall  f1-score   support

           F       0.44      0.41      0.43       305
           I       0.71      0.75      0.73       353
           M       0.48      0.49      0.48       387

    accuracy                           0.55      1045
   macro avg       0.54      0.55      0.55      1045
weighted avg       0.55      0.55      0.55      1045


--------------------------------------------------

(D) Accuracy: 0.55
Macro-average F1: 0.55
Weighted-average F1: 0.55

--------------------------------------------------

**************************************************
(A) Model: (C) Base-MLP

--------------------------------------------------

(B) Confusion Matrix:
[[142  44 119]
 [ 53 214  86]
 [155  73 159]]

--------------------------------------------------

(C) Classification Report:
              precision    recall  f1-score   support

           F       0.41      0.47      0.43       305
           I       0.65      0.61      0.63       353
           M       0.44      0.41      0.42       387

    accuracy                           0.49      1045
   macro avg       0.50      0.49      0.49      1045
weighted avg       0.50      0.49      0.49      1045


--------------------------------------------------

(D) Accuracy: 0.50
Macro-average F1: 0.39
Weighted-average F1: 0.41

--------------------------------------------------

**************************************************
(A) Model: (D) TOP-MLP

Parameters:
activation: ['sigmoid', 'tanh', 'relu']
hidden_layer_sizes: [(25, 50), (10, 10, 10)]
solver: ['adam', 'sgd']

Best Parameters:
activation: tanh
hidden_layer_sizes: (25, 50)
solver: adam

--------------------------------------------------

(B) Confusion Matrix:
[[142  44 119]
 [ 53 214  86]
 [155  73 159]]

--------------------------------------------------

(C) Classification Report:
              precision    recall  f1-score   support

           F       0.41      0.47      0.43       305
           I       0.65      0.61      0.63       353
           M       0.44      0.41      0.42       387

    accuracy                           0.49      1045
   macro avg       0.50      0.49      0.49      1045
weighted avg       0.50      0.49      0.49      1045


--------------------------------------------------

(D) Accuracy: 0.54
Macro-average F1: 0.53
Weighted-average F1: 0.53

--------------------------------------------------

