**************************************************
(A) Model: (A) Base-DT

--------------------------------------------------

(B) Confusion Matrix:
[[37  0  0]
 [ 0 17  0]
 [ 0  0 30]]

--------------------------------------------------

(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       1.00      1.00      1.00        37
   Chinstrap       1.00      1.00      1.00        17
      Gentoo       1.00      1.00      1.00        30

    accuracy                           1.00        84
   macro avg       1.00      1.00      1.00        84
weighted avg       1.00      1.00      1.00        84


--------------------------------------------------

(D) Accuracy: 1.00
Macro-average F1: 1.00
Weighted-average F1: 1.00

--------------------------------------------------

**************************************************
(A) Model: (B) TOP-DT

Parameters:
criterion: ['gini', 'entropy']
max_depth: [3, 5, None]
min_samples_split: [2, 5, 10]

Best Parameters:
criterion: gini
max_depth: 5
min_samples_split: 2

--------------------------------------------------

(B) Confusion Matrix:
[[36  1  0]
 [ 2 15  0]
 [ 0  0 30]]

--------------------------------------------------

(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.95      0.97      0.96        37
   Chinstrap       0.94      0.88      0.91        17
      Gentoo       1.00      1.00      1.00        30

    accuracy                           0.96        84
   macro avg       0.96      0.95      0.96        84
weighted avg       0.96      0.96      0.96        84


--------------------------------------------------

(D) Accuracy: 0.96
Macro-average F1: 0.96
Weighted-average F1: 0.96

--------------------------------------------------

**************************************************
(A) Model: (C) Base-MLP

--------------------------------------------------

(B) Confusion Matrix:
[[37  0  0]
 [17  0  0]
 [30  0  0]]

--------------------------------------------------

(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.44      1.00      0.61        37
   Chinstrap       0.00      0.00      0.00        17
      Gentoo       0.00      0.00      0.00        30

    accuracy                           0.44        84
   macro avg       0.15      0.33      0.20        84
weighted avg       0.19      0.44      0.27        84


--------------------------------------------------

(D) Accuracy: 0.44
Macro-average F1: 0.20
Weighted-average F1: 0.27

--------------------------------------------------

**************************************************
(A) Model: (D) TOP-MLP

Parameters:
activation: ['logistic', 'tanh', 'relu']
hidden_layer_sizes: [(30, 50), (10, 10, 10)]
solver: ['adam', 'sgd']

Best Parameters:
activation: relu
hidden_layer_sizes: (30, 50)
solver: adam

--------------------------------------------------

(B) Confusion Matrix:
[[19  0 18]
 [ 6  0 11]
 [ 0  0 30]]

--------------------------------------------------

(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.76      0.51      0.61        37
   Chinstrap       0.00      0.00      0.00        17
      Gentoo       0.51      1.00      0.67        30

    accuracy                           0.58        84
   macro avg       0.42      0.50      0.43        84
weighted avg       0.52      0.58      0.51        84


--------------------------------------------------

(D) Accuracy: 0.58
Macro-average F1: 0.43
Weighted-average F1: 0.51

--------------------------------------------------

